# Einkaufsliste-Wear

./: README.md
mobile/: build.gradle  google-services.json  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/fh_dortmund_hagmans/einkauf/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fh_dortmund_hagmans/einkauf/: GcmMessageReceiver.java  GcmRegistrationUpdateReceiver.java  ListenerService.java  MainActivity.java
mobile/src/main/java/fh_dortmund_hagmans/einkauf/models/: Article.java  User.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: config.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fh_dortmund_hagmans/einkauf/: MainActivity.java  ShoppingListAdapter.java  ShoppingListLayout.java
wear/src/main/java/fh_dortmund_hagmans/einkauf/models/: Category.java  ShoppingList.java
wear/src/main/res/drawable/: wl_circle.xml
wear/src/main/res/layout/: activity_main.xml  list_item.xml
wear/src/main/res/values/: strings.xml
