apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fh_dortmund_hagmans.einkauf"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
    compile "com.android.support:support-v4:21.0.+"
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.2']
    )

}
